<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, td, th 
{
    border: 1px solid rgb(211, 207, 207);
}
table
{
    border-collapse: collapse;
    width: 96%;
    margin: 30px;
}
td
{
    height: 50px;
    vertical-align: bottom;
    padding-left: 10px;
}
th a.sort-by
{ 
	 padding-right: 18px;
	 position: relative;
}
a.sort-by:before,
a.sort-by:after
{
	 border: 4px solid transparent;
	 content: "";
	 display: block;
	 height: 0;
	 right: 5px;
	 top: 50%;
	 position: absolute;
	 width: 0;
}
a.sort-by:before
{
	 border-bottom-color: #666;
	 margin-top: -9px;
}
a.sort-by:after
{
	 border-top-color: #666;
	 margin-top: 1px;
}
.bg-border
{
    width: 95%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    margin: 30px;
}
a
{
    text-decoration: none;
    color: black;
}
.a1
{
    padding-right: 20px;
}
.dot
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(15, 117, 233);
    color: white;
}
</style>
</head>
<body style="background-color: rgb(236, 235, 235); font-family: Arial, Helvetica, sans-serif;">
    <div class="bg-border">Show
    <select name="" id="" style="width: 50px; border: hidden;border-bottom: 1px solid grey; outline: 0;">
    <option value="5">5</option>
    </select> entries 
    <span style="font-size: 30px; padding-left: 400px;">Customer <strong>Details</strong></span>
    
    <input type="search" placeholder="Search..."style="margin-left: 1150px;border: hidden; padding-left:25px;border-bottom: 1px solid grey;outline: 0;">
    <div>
<table>
  <tr>
    <th>#</th>
    <th ><a href="#" class="sort-by">Name</a></th>
    <th>Address</th>
    <th><a href="#" class="sort-by">City</a></th>
    <th>Pincode</th>
    <th><a href="#" class="sort-by">Country</a></th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Thomas Hardy</td>
    <td>89 Chiyaroscuro Rd.</td>
    <td>Portland</td>
    <td>97219</td>
    <td>USA</td>
    <td>
      <i style="color:blue" class="fa fa-eye" aria-hidden="true"></i>
      <i style="color: yellow" class="fa fa-edit" aria-hidden="true"></i>
      <i style="color:red" class="fa fa-trash" aria-hidden="true"></i>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Maria Anders</td>
    <td>Obere str. 57</td>
    <td>Berlin</td>
    <td>12209</td>
    <td>Germany</td>
      <td>
        <i style="color:blue" class="fa fa-eye" aria-hidden="true"></i>
        <i style="color: yellow" class="fa fa-edit" aria-hidden="true"></i>
        <i style="color:red" class="fa fa-trash" aria-hidden="true"></i>
      </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Fran Wilson</td>
    <td>C/Araquil,67</td>
    <td>Madrid</td>
    <td>28023</td>
    <td>Spain</td>
     <td>
      <i style="color:blue" class="fa fa-eye" aria-hidden="true"></i>
      <i style="color: yellow" class="fa fa-edit" aria-hidden="true"></i>
      <i style="color:red" class="fa fa-trash" aria-hidden="true"></i>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Dominique Perrier</td>
    <td>25,Rue Lauriston</td>
    <td>Paris</td>
    <td>75016</td>
    <td>France</td>
      <td>
        <i style="color:blue" class="fa fa-eye" aria-hidden="true"></i>
        <i style="color: yellow" class="fa fa-edit" aria-hidden="true"></i>
        <i style="color:red" class="fa fa-trash" aria-hidden="true"></i>
      </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Martin Blank</td>
    <td>Via Monte Bianco 34</td>
    <td>Turin</td>
    <td>10100</td>
    <td>Italy</td>
      <td> 
        <i style="color:blue" class="fa fa-eye" aria-hidden="true"></i>
        <i style="color: yellow" class="fa fa-edit" aria-hidden="true"></i>
        <i style="color:red" class="fa fa-trash" aria-hidden="true"></i></td>
  </tr>
  </table>
</div>
    <span>Showing <strong>5</strong> out of <strong>25</strong> entries</span>
        <a href="" style="padding-left: 900px;" class="a1">Previous</a>
        <a href="" class="a1">1</a>
        <a href="" class="a1">2</a>
        <a href="" class="dot" style="padding:5px">3</a>
        <a href="" class="a1" style="padding-left: 10px;">4</a>
        <a href="" class="a1">5</a>
        <a href="" class="a1">Next</a>
</div>
</body>
</html>