<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csslab5</title>
    <style>
        .top
        {
            width: 100%;
            height: 50px;
            background-color: #E8E9F1;           
        }
        .left
        {
            width: 54%;
            height: 590px;
            background-color: #151A22;
            float: left;
            color: #E8E9F1;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
        }
        .right
        {
            width: 40%;
            height: 630px;
            background-color: #00A876;
            float: left;
            color: #E8E9F1;
            text-align: left;
        }
        .dot 
        {
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 2%;
        }
        .dot1 
        {
            background-color: orange;
            left: 4%;
        }
        .dot2 
        {
            background-color: #00A876;
            left: 6%;
        }
        h1,h3
        {
            font-family: Arial,Sans-serif;
            display: block;
            font-weight: 400;
        }
        img
        {
            width: 84px;
            height: 25px;
            padding-bottom: 50px;
        }
        .btn
        {
            background-color: green;
            color: white;
            border: hidden;
            width: 170px;
            height: 30px;
            font-weight: 500;
            font-family: "Arial",Sans-serif;
            margin-top: 30px;
            cursor: pointer;
        }
        .form__field
        {
            font-family: inherit;
            width: 300px;
            border: 0;
            border-bottom: 2px solid white;
            outline: 0;
            font-size: 1.3rem;
            color: white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            margin-left: 100px;
        }
        ::placeholder 
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .login
        {
            margin-left: 100px;
            background-color: white;
            color: green;
            border: hidden;
            width: 130px;
            height: 30px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            cursor: pointer;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-family:"Arial",Sans-serif; 
        }
        a:hover
        {
            text-decoration: underline;
        }
        .footer
        {
            padding-top: 130px;
            color: grey;
        }
        .footer1
        {
            padding-top: 130px;
            color: grey;
            padding-left: 40px;
        }
        .arrow
        {
            border: solid grey;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
        }
        .right1
        {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
      <div class="top">
      <div class="dot"></div>
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      </div>
      <div class="left">
      <img style="display: inline-block;" src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="ERC">
      <h1>Welcome</h1>
      <h3>Register for an ERC account here.</h3>
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.6; width: 650px;">Register for a free ERC account here and get access to the webshop,academy and my ERC membership portal.Temor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco labocls nisl ut aliquip ex ea commodo concequat. Duls aute irure dolor in reprehenderit in voluptate veit esse cilum dolore eu fuglat nulla parlatur,Excepteuer sint occaecat cupidatat non proident,sunt in culpa qui.</p>
      <input type="button" value="REGISTER HERE" class="btn">
      <div class="footer">
      <a class="footer1" href="">CHOOSE LANGUAGE</a> <i class="arrow right1"></i>
      <a class="footer1" href="">HELP CENTER</a>
      <a class="footer1" href="">ERC WEBSITE</a>
      <a class="footer1" href="">ERC WEBSHOP</a>
      </div>
      </div>
      <div class="right">
      <h3 style="padding-top: 200px; margin-left: 100px;">Or login to your account</h3>
      <form>
      <input type="email" name="email"value=""placeholder="Your email" class="form__field"><br>
      <input type="password" name="password"value=""placeholder="Password" class="form__field"><br>
      <input type="button" name="LOGIN"value="LOGIN" class="login">
      <a href="#">Forgot password?</a>
      </form>
      </div>
</body>
</html>